.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .photo-grid {
    width: 92.5%;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.6%;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 424px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}